\contentsline {section}{\numberline {1}Implementation Details}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Internal Implementation}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Error Handling}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}Basic Topology Analysis}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}File Locations}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}GET - Request Time analysis}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}Star Topology Analysis }{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}File Locations}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}GET - Request Time analysis}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}GET Request Time analysis}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Reasons for Results}{5}{subsection.3.4}%
